programm/Potraitgenerator/GUI/pageDraft/Contact.xaml

<Page x:Class="GUI.pageDraft.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.pageDraft"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="600"
      Title="Contact">

    <Grid>
        <TextBlock Text="//CONTACT US"
                   Foreground="Black"
                   FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"
                   FontWeight="Bold"/>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,400" Height="80">

            <Image Width="50" Height="50"
                   Source="user.png"
                   Margin="0,0,20,0"/>

            <StackPanel>
                <TextBlock  Text="Name : Sefa Batuhan Aycak"
                         Foreground="Black"
                        FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"/>

                <TextBlock  Text="Email : Mubrarak.AzimIzzudinRamadhani@Student.HTW-Berlin.de"
                        Foreground="Black"
                        FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"/>

                <TextBlock Text="Phone : +49 123456789"
                        Foreground="Black"
                        FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,200" Height="80">

            <Image Width="50" Height="50"
                   Source="user.png"
                   Margin="0,0,20,0"/>

            <StackPanel>
                <TextBlock  Text="Name : Maged Yakan"
                          Foreground="Black"
                        FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"/>

                <TextBlock  Text="Email : Mubrarak.AzimIzzudinRamadhani@Student.HTW-Berlin.de"
                        Foreground="Black"
                        FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"/>

                <TextBlock Text="Phone : +49 123456789"
                        Foreground="Black"
                        FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"/>

            </StackPanel>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="80">

            <Image Width="50" Height="50"
                   Source="user.png"
                   Margin="0,0,20,0"/>

            <StackPanel>
                <TextBlock  Text="Name : Azim Izzudin Ramadhani Mubarak"
                        Foreground="Black"
                        FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"/>

                <TextBlock  Text="Email : Mubrarak.AzimIzzudinRamadhani@Student.HTW-Berlin.de"
                        Foreground="Black"
                        FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"/>

                <TextBlock Text="Phone : +49 123456789"
                        Foreground="Black"
                        FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
