programm/Potraitgenerator/GUI/pageDraft/Home.xaml

<Page x:Class="GUI.pageDraft.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.pageDraft"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Home">

    <Grid>

        <!--// Home text //-->

        <StackPanel>
            <TextBlock Text="//HOME"
                       Foreground="Black"
                       FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"
                       FontWeight="Bold"/>

            <TextBlock Text="Welcome"
                       Foreground="Black"
                       FontSize="70" FontFamily="/GUI;component/Assets/#Dosis"
                       FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="to"
                       Foreground="Black"
                       FontSize="70" FontFamily="/GUI;component/Assets/#Dosis"
                       FontWeight="Bold"/>
            <TextBlock Text="Sam2D"
                       Foreground="Black"
                       FontSize="70" FontFamily="/GUI;component/Assets/#Dosis"
                       FontWeight="Bold"/>
            <TextBlock Text="Potraitgenerator Software" Foreground="Black"
                       FontSize="40" FontFamily="/GUI;component/Assets/#Dosis"
                       Margin="0,20,0,0"/>

        </StackPanel>

        <!--// Home image //-->

        <StackPanel Margin="400,50,0,0">
            <Image Source="MenuPhoto.png"
                       Width="250" Height="250" Stretch="Fill">
            </Image>

        </StackPanel>

        <!--// Button //-->

        <Grid Height="50" Width="200" Margin="400,150,0,0">

            <Button Background="LightBlue"
                            BorderThickness="3"
                            BorderBrush="Black"
                            Content="Let's get started"
                            Foreground="Black"
                            FontFamily="/GUI;component/Assets/#Dosis"
                            FontSize="28" Click="Button_Click">
                <Button.Resources>

                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>

                </Button.Resources>

            </Button>

        </Grid>

    </Grid>
</Page>
