programm/Potraitgenerator/GUI/pageDraft/How.xaml

<Page x:Class="GUI.pageDraft.How"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.pageDraft"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="How">

    <Grid>

        <StackPanel>
            <TextBlock Text="//HOW TO USE?"
                       Foreground="Black"
                       FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"
                       FontWeight="Bold"/>

            <TextBlock Text=""
                       Foreground="Black"
                       FontSize="20" FontFamily="/GUI;component/Assets/#Dosis"
                       FontWeight="Bold"/>
        </StackPanel>

        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="1. Choose your photo"
                       Foreground="Black"
                       FontSize="25" FontFamily="/GUI;component/Assets/#Dosis"/>

            <!--// Upload Button //-->

            <StackPanel Margin="0,30,50,0">

                <Button Background="LightBlue"
                            BorderThickness="2"
                            BorderBrush="Black"
                            Content="Choose photo"
                            Foreground="Black"
                            FontFamily="/GUI;component/Assets/#Dosis"
                            FontSize="25"
                            Height="50"
                            Width="200"
                            Margin="0,10,0,0" Click="Button_Click">
                    <Button.Resources>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="8"/>

                        </Style>

                    </Button.Resources>

                </Button>

            </StackPanel>

            <TextBlock Text=" 2. Start Coverting"
                       Grid.Column="1"
                       Foreground="Black"
                       FontSize="25" FontFamily="/GUI;component/Assets/#Dosis"/>

            <!--// Start Converter Button //-->
            <StackPanel Grid.Column="1">
                <Button x:Name="Start_Btn" Background="LightGreen"
                    BorderThickness="4"
                    BorderBrush="Black"
                    Content="Start converting"
                    Foreground="Black"
                    FontFamily="/GUI;component/Assets/#Dosis"
                    FontSize="25"
                    Grid.Column="1" Width="200" Height="50"
                    Margin="0,40,50,0" Click="Start_Btn_Click"
                    IsEnabled="False"
                    >
                    <Button.Resources>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="17"/>

                        </Style>

                    </Button.Resources>

                </Button>

            </StackPanel>

            <!--// Image After Converting //-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2">
                
                <StackPanel>
                    <Image x:Name="ImageAfter1" Margin="0,50,20,0" />
                    <Image x:Name="ImageAfter2" Margin="0,50,20,0" />
                    <Image x:Name="ImageAfter3" Margin="0,50,20,0" />
                    <Image x:Name="ImageAfter4" Margin="0,50,20,0" />
                    <Image x:Name="ImageAfter5" Margin="0,50,20,0" />
                    <Image x:Name="ImageAfter6" Margin="0,50,20,0" />
                    <Image x:Name="ImageAfter7" Margin="0,50,20,0" />
                    <Image x:Name="ImageAfter8" Margin="0,50,20,0" />
                    <Image x:Name="ImageAfter9" Margin="0,50,20,0" />
                    <Image x:Name="ImageAfter10" Margin="0,50,20,0" />
                    
                </StackPanel>

            </ScrollViewer>
            
        </Grid>

        <!--// Image Before Converting //-->
        <Grid Margin="0,180,450,0" Width="540">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <StackPanel>

                    <Image x:Name="ImagePreviewer1" Margin="0,50,20,0" Width="500"/>
                    <Image x:Name="ImagePreviewer2" Margin="0,50,20,0" Width="500"/>
                    <Image x:Name="ImagePreviewer3" Margin="0,50,20,0" Width="500"/>
                    <Image x:Name="ImagePreviewer4" Margin="0,50,20,0" Width="500"/>
                    <Image x:Name="ImagePreviewer5" Margin="0,50,20,0" Width="500"/>

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
